<html>
  <head>
  </head>
  <body>
2026/4月に備えて<br />
<br />
https://laws.e-gov.go.jp/law/335AC0000000105 <br />

<hr />    
https://www.npa.go.jp/bureau/traffic/bicycle/index.html <br />
https://www.npa.go.jp/bureau/traffic/bicycle/pdf/rulebook.pdf <br />
<blockquote>
単に歩道を通行しているといった違反（p6）
</blockquote>
は？？

<blockquote>
歩道で車道寄りを通行しなければいけないのはなぜ？（p18）
（略）
ブレーキをかける時間を確保
</blockquote>
（笑）

この２点に関して指摘・連絡済み<br />

<hr />
    <ul>
      <li>_on_sidewalks.html</li>
      <li>_on_sidewalks.pdf</li>
    </ul>

  </body>
</html>
